RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
POLYGON_MUMBAI_API_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key
DEFAULT_NETWORK=localhost
WALLET_MNEMONIC=test test test test test test test test test test test junk
NFT_BASE_URI=https://creatures-api.opensea.io/api/creature/
KOVAN_API_URL=https://eth-kovan.alchemyapi.io/v2/your-api-key
NFT_FACTORY_BASE_URI=https://creatures-api.opensea.io/api/creature/
USE_ETHERNAL=true
DEX_ROUTER=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F