RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/your-api-key
RINKEBY_PRIVATE_KEY=your-metamask-private-key
ROPSTEN_API_URL=https://eth-ropsten.alchemyapi.io/v2/your-api-key
ROPSTEN_PRIVATE_KEY=your-metamask-private-key
DEFAULT_NETWORK=localhost